<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Calculator</title>
    <style>
        .page{

            width:360px;
            margin:auto;
        }
        table{
            background:#333333;
            border-spacing: 10px;
            text-align: center;
            border-radius: 30px;
        }

        table .btn{
            width: 60px;
            background:gray;
            text-align: center;
            line-height: 60px;
            color:#fff;
            font-size: 1.5em;
            cursor: pointer;
            border-radius: 200px;
            font-weight: bold;
        }
        #process{
            padding:5px;
            text-align: right;
            border-radius: 200px;
            height: 28px;
            color: #fff;
        }

        #indicator{
            padding:5px;
            text-align: right;
            border-radius: 200px;
        }
        #hour{
            width: 60px;
            background:gray;
            text-align: center;
            line-height: 60px;
            color:#fff;
            font-size: 1.5em;
            border-radius: 200px;
            font-weight: bold;
        }

        #indicator{
            height: 60px;
            background:#aaaaaa;
            color:#fff;
            font-size: 1.8em;
            text-align: right;
            line-height: 40px;
            padding:10px;
            box-sizing: border-box;
        }
        #process{
            background: #aaa;
        }
        .title{
            border-radius: 100px;
            height: 28px;
            width: 340px;
            background:#aaaaaa;
            color:#fff;
            font-size: 1.8em;
            text-align: center;
            line-height: 40px;
            padding:10px;
            box-sizing: border-box;
            font-weight: bold;
        }
    </style>
</head>
<body>
<div class="page">
    <table>
        <tr>
            <td class="title">Calculator</td>
        </tr>
    </table>
    <table>
        <tr>
            <td colspan="5" id="process"></td>
        </tr>
        <tr>
            <td colspan="5" id="indicator">0</td>
        </tr>
        <tr>
            <td class="btn btnNumber" onclick="adder(7)">7</td>
            <td class="btn btnNumber" onclick="adder(8)">8</td>
            <td class="btn btnNumber" onclick="adder(9)">9</td>
            <td class="btn btnOperator" onclick="division()">/</td>
            <td class="btn btnCE" onclick="ce()">CE</td>
        </tr>
        <tr>
            <td class="btn btnNumber" onclick="adder(4)">4</td>
            <td class="btn btnNumber" onclick="adder(5)">5</td>
            <td class="btn btnNumber" onclick="adder(6)">6</td>
            <td class="btn btnOperator" onclick="multiplication()">X</td>
            <td class="btn btnC" onclick="c()">C</td>
        </tr>
        <tr>
            <td class="btn btnNumber" onclick="adder(1)">1</td>
            <td class="btn btnNumber" onclick="adder(2)">2</td>
            <td class="btn btnNumber" onclick="adder(3)">3</td>
            <td class="btn btnOperator" onclick="extraction()">-</td>
            <td rowspan="2" class="btn btnEqual" onclick="result()">=</td>
        </tr>
        <tr>
            <td colspan="2" class="btn btnNumber" onclick="adder(0)">0</td>
            <td class="btn btnDot" onclick="dot()">.</td>
            <td class="btn btnOperator" onclick="addition()">+</td>
        </tr>
        <tr>
          <td colspan="5" class="hour" id="hour">&nbsp;</td>
        </tr>
    </table>
</div>

<script type="text/javascript">

    var indicator = document.querySelector("#indicator");
    var process = document.querySelector("#process");
    // firstProcess = true;
    var lastOperator;

    function addition(){
        process.textContent = process.textContent + indicator.textContent + "+";
        indicator.textContent = null;
        lastOperator = "+";
    }
    function extraction() {
        process.textContent = process.textContent + indicator.textContent + "-";
        indicator.textContent = null;
        lastOperator = "-";
    }
    function multiplication(){
        process.textContent = process.textContent + indicator.textContent + "*";
        indicator.textContent = null;
        lastOperator = "*";
    }
    function division() {
        process.textContent = process.textContent + indicator.textContent + "/";
        indicator.textContent = null;
        lastOperator = "/";
    }

    function result() {
        switch (lastOperator) {
            case "+" : process.textContent = process.textContent + indicator.textContent;break;
            case "-" : process.textContent = process.textContent + indicator.textContent;break;
            case "*" : process.textContent = process.textContent + indicator.textContent;break;
            case "/" : process.textContent = process.textContent + indicator.textContent;break;
        }
        console.log("Action : "+process.textContent);
        console.log(eval(process.textContent));
        indicator.textContent = eval(process.textContent);
        process.textContent = null;
    }
    function adder(number) {
        if(indicator.textContent == 0)
            indicator.textContent = null;
        indicator.textContent +=number;
    }
    function dot() {
        indicator.textContent += ".";
    }

    function ce() {
        indicator.textContent = 0;
        process.textContent = null;
        lastOperator = null;
        //firstProcess = true;
    }
    function c() {
        indicator.textContent = null;
    }

    //////////////////////////////
    function getHour()
    {
        var now = new Date();
        return now.toLocaleTimeString();
    }

    function showHour() {
        var hour = document.getElementById("hour");
        hour.innerHTML = getHour();
    }
    showHour();
    setInterval("showHour()", 1000);
</script>

</body>
</html>